body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    color: #333;
}

header {
    max-height: 30px;
    background-color: #ffeb3b;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 120px repeat(3, 1fr);
    grid-row: 1fr;
}

.top-login{
    text-align: right;
    grid-column: 3;
}
.top-register{
    text-align: left;
    grid-column: 5;
}

.top-text{
    margin: 0 1rem;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.cart {
    grid-column: 7;
    text-align: center;
}

.cart button {
    background-color: #ffeb3b;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 8px;
}

.logo{
    grid-column: 4;
}

.logo-image {
    vertical-align: top;
    height: 90px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.main-container {
    width: 80%;
    display: flex;
    gap: 2rem;
}

.filters-header{
    text-align: center;
    font-size: 32;
}
.filters-bar{
    width: 20%;
}

.filters-bar-filters{
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 0.5rem;
}

.filters-bar-filters > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.filters{
    display: block;
    grid-column: 1;
}


.filters-value {
    grid-column: 2;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
}

.search-bar {
    margin: 1rem auto;
    width: 80%;
    text-align: center;
}

.search-bar input {
    width: 60%;
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f2f2f2;
}

.book-list-container {
    min-height: 30rem;
    flex: 1;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    width: 70%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-item {
    display: grid;
    grid-template-columns: 120px 5fr 150px;
    align-items: center;
    gap: 20px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.book-cover-image img {
    height: 180px;
    margin-right: 1rem;
    border-radius: 8px;
}

.book-information-main {
    gap: 5px;
    display: flex;
    flex-direction: column;
    width: 90%;
    /* margin-left: 1rem; */
}

.book-title {
    font-size: 1.4rem;
    margin: 0.2rem 0;
    font-weight: bold;
}

.book-author {
    font-weight: bold;
    margin: 0.2rem 0;
    font-size: 1.1rem;
}

.book-description {
    margin: 0.5rem 0;
    color: #666;
}

.book-information-side{
    display: flex;
    flex-direction: column;
}

.book-information-money {
    display: flex;
    gap: 5px;
    background-color: #ffeb3b;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.book-currency {
    display: inline;
}

.book-page-number {
    color: #666;
    margin-top: 0.5rem;
}

footer {
    bottom: 0;
    position: relative;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

.footer-copyright {
    margin: 0;
}