
html, body {
  height: 100%;
  margin: 0;
  display: flex; /* Ustawiamy flexbox na body */
  flex-direction: column; /* Ustalamy, że elementy będą układały się w kolumny */
}

main {
  max-height: 100vh; /* Gwarantuje, że main zawsze zajmuje co najmniej pełną wysokość okna */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: auto; /* Używamy margin-top: auto, aby przypiąć footer do dołu */
}

html{
  height: 100%;
  margin: 0;
}

body { 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e0e0e0;
  box-sizing: border-box;
  color: #333;
  height: 100%;
}

header {
  max-height: 30px;
  background-color: #ffeb3b;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 120px repeat(3, 1fr);
  grid-row: 1fr;
}

.top-login {
  text-align: right;
  grid-column: 3;
}

.top-register {
  text-align: left;
  grid-column: 5;
}

.top-text {
  margin: 0 1rem;
  color: #333;
  font-weight: bold;
  text-decoration: none;
}

.announcements-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.search-bar {
  flex: 1;
  margin: 1rem auto;
  width: 80%;
  text-align: center;
}

.search-bar input {
  width: 50%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.book-add-button {
  padding: 0.5rem;
  font-size: 20px;
  background-color: #ffeb3b;
  border: 1px;
  border-radius: 4px;
  cursor: pointer;
}

.cart {
  grid-column: 7;
  text-align: center;
}

.cart-links {
  background-color: #ffeb3b;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
  color: black;
  text-decoration: none
}


.logo {
  grid-column: 4;
}

.logo-image {
  vertical-align: top;
  height: 90px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.main-container {
  width: 80%;
  display: flex;
  gap: 2rem;
}

.filters-header {
  text-align: center;
  font-size: 32px;
}

.filters-bar {
  width: 20%;
}

.filters-bar-filters {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters-bar-filters > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.filters {
  display: block;
  grid-column: 1;
}

.filters-value {
  grid-column: 2;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.book-list-container {
  min-height: 30rem;
  flex: 1;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  width: 70%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-item {
  display: grid;
  grid-template-columns: 120px 5fr 150px;
  align-items: center;
  gap: 20px;  
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.book-cover-image img {
  width: 110px;
  height: 180px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 8px;
}

.book-information-main {
  gap: 5px;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.book-title {
  font-size: 1.4rem;
  margin: 0.2rem 0;
  font-weight: bold;
}

.book-author {
  font-weight: bold;
  margin: 0.2rem 0;
  font-size: 1.1rem;
}

.book-description {
  margin: 0.5rem 0;
  color: #666;
}

.book-information-side {
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.book-information-money {
  display: flex;
  justify-content: center;
  align-self: center;
  border: none;
  height: 100%;
  gap: 5px;
  background-color: #ffeb3b;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  grid-column: 1;
  cursor: pointer;
}

.book-currency {
  justify-content: flex-start;
  display: inline;
}

.book-page-number {
  height: 100%;
  grid-row: 2;
  color: #666;
  margin-top: 2rem;
}

footer {
  bottom: 0;
  position: relative;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  /* margin-top: 1rem; */
  margin-top: auto;
}

.footer-copyright {
  margin: 0;
}

/* index2html */
.main-container-add {
  width: 60%;
  align-self: center;
  /* max-width: 600px; */
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.add-parameters-container {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.add-parameters-container > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  align-items: center;
}

.add-book-label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

main h1 {
  text-align: center;
}

.add-book-value {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
}

.book-down-button-container {
  display: flex;
  align-items: center;
  padding: .5rem;
  gap: 5px;
}

.book-down-button {
  border: none;
  gap: 5px;
  padding: 5px;
  background-color: #ffeb3b;
  cursor: pointer;
}